# Railway Dockerfile for MQTT Worker
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching (renamed to avoid Netlify picking it up)
COPY requirements_mqtt.backend.txt ./requirements_mqtt.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements_mqtt.txt

# Copy application code
COPY . .

# Start command
CMD python mqtt_to_mongodb_krishimithr.py

