# Railway Dockerfile for FastAPI Backend
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code (explicitly copy app directory)
COPY app/ ./app/
COPY *.py ./

# Verify app structure (for debugging - can remove later)
RUN ls -la /app && ls -la /app/app || echo "App directory check"

# Set PYTHONPATH to ensure Python can find the app module
ENV PYTHONPATH=/app

# Expose port (Railway sets PORT env var, default to 8000)
EXPOSE 8000

# Start command - Railway sets PORT env var
# Use shell form to ensure PORT variable expansion works
CMD ["sh", "-c", "uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8000}"]

